﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Typescript App</title>
</head>
<body>
    <style>
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        body {
            margin: 0px;
        }
    </style>
    <canvas id="canvas" />
    <div id="app"></div>
    <script src="dist/app.js" type="text/javascript"></script>
</body>
</html>